ARG DOCKER_TAG=latest
FROM espressif/idf:${DOCKER_TAG}

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# Install additional dependencies
RUN apt-get update -y && apt-get install udev -y

# Copy the project source code into the container
WORKDIR /workspace
COPY . /workspace

# Set up ESP-IDF environment in the container
RUN echo "source /opt/esp/idf/export.sh > /dev/null 2>&1" >> ~/.bashrc

# Configure and build the project
RUN source /opt/esp/idf/export.sh && idf.py build

ENTRYPOINT [ "/opt/esp/entrypoint.sh" ]
CMD ["/bin/bash", "-c"]
